@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}


@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Recursive", sans-serif;
}

.welcome-section h1 {
  font-size: 60px;
  color: white;
  padding:50px;
}
h1 {
  font-size: 50px;
  color: white;
  text-align: center;
}
h2 {
  color: rgb(200, 200,100 );
  text-align: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.nav a {
  text-decoration: none;
  color: white;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(90deg, #516395 0%, #614385 100%);
  z-index: 20;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.4);
}
.nav-list a {
  display: block;
  font-size: 25px;
  padding: 12px;
}

.nav-list {
  display: flex;
  margin-right: 32px;
}

@media (max-width:200px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 10px;
  }
}

.nav-list a:hover {
  background: #141e30 ;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(45deg, #243b55 0%, #141e30 100%);
}
.projects-section {
  text-align: center;
  padding: 150px 2rem;
   background-image: linear-gradient(62deg, #de6262  0%, #ffb88c 100%);
}


.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #f0f0f0;
}

@media (max-width:400px) {
  .projects-section-header {
    font-size: 64px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 64px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding:100px;
}

@media (max-width:482px) {
  .projects-section {
    padding:86px 16px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project {
background-image: linear-gradient(90deg, #516395 0%, #614385 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: #303841;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 20px;
  padding: 35px 10px;
}
.projects-grid p {
  font-size: 21px;
  color: white;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  color:white;
}

.btn-show-all {
  font-size: 2rem;
  background:#303841;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background:#141e30;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-sec{
   background-image: linear-gradient(45deg, #243b55 0%, #141e30 100%);
  width:100%;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height:80vh;
}

.links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 64px;
  flex-wrap: wrap;
}

.contact-details:hover {
  transform: translateY(8px);
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;

}


footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-image: linear-gradient(45deg, #243b55 0%, #141e30 100%); 
  border-top: 4px solid #516395;
  color:white;
}


